<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#17959B">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:backgroundTint="#CEEAE7"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:id="@+id/v_separator"
            android:background="#17959B"
            android:layout_below="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:layout_below="@+id/v_separator"
            android:hint="Password"
            android:backgroundTint="#CEEAE7"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_login"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_input"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#CEEAE7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_input"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="forgot password?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#CEEAE7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv_forget"
        android:text="Register"
        android:background="@drawable/sp_rectangle_root"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>